RichmondRamil/sem-ver/action.yml
name: QA Actions
description: This action greets persons
inputs:
  person:
    description: 'The name of the person to greet'
    required: true
    default: 'Monolisa Octocat'
runs:
  using: node20
  main: dist/index.js
branding:
  icon: 'crosshair'
  color: 'purple'

RichmondRamil/sem-ver/.github/workflows/test.yml
- uses: ./
  with:
    person: 'Batman'